parent=base
import=common/keycloak

styles=css/custom.css css/bootstrap.min.css css/fontawesome.min.css css/all.css css/fontawesome.css
scripts=js/bootstrap.bundle.min.js js/jquery.min.js js/all.js

kcHeaderClass=hidden
kc-header-wrapper=
kcContentClass=
kcFormAreaClass=
kcFormClass=form-horizontal
kcInputWrapperClass=input-group
kcInputClass=form-control
kcFormOptionsClass=input-group
kcFormButtonsClass=form-group
kcFormButtonsWrapperClass=col-sm-12 controls
kcButtonClass=btn uplb-button

kcFormGroupClass=form-group
kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcLabelClass=pf-c-form__label pf-c-form__label-text
